{% load account %}

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    <meta name="format-detection" content="telephone=no">

    <!-- MESSAGE SUBJECT -->
    <title>Подтверждение сброса пароля для аккаунта clkr.su</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            min-width: 100%;
            width: 100% !important;
            height: 100% !important;
        }

        body {
            -webkit-font-smoothing: antialiased;
            text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            line-height: 100%;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass {
            line-height: 100%;
        }

        a:hover {
            color: #127DB3;
        }

        .footer a:hover {
            color: #999999;
        }

        @media all and (min-width: 560px) {
            .container {
                border-radius: 8px;
                -webkit-border-radius: 8px;
                -moz-border-radius: 8px;
                -khtml-border-radius: 8px;
            }
        }
    </style>
</head>

<!-- BODY -->
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%"
    style="border-collapse: collapse; border-spacing: 0; width: 100% !important; height: 100% !important; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; background-color: #F0F0F0; color: #000000; min-width: 100%; margin: 0; padding: 0;"
    bgcolor="#F0F0F0" text="#000000">
    <p
        style="-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;">
        &nbsp;</p>
    <!-- SECTION / BACKGROUND -->
    <p
        style="-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;">
        &nbsp;</p>
    <!-- Set message background color one again -->
    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
        style="border-collapse: collapse !important; border-spacing: 0; width: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;"
        class="background">
        <tbody>
            <tr>
                <td style="border-collapse: collapse !important; border-spacing: 0; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;"
                    align="center" valign="top" bgcolor="#F0F0F0">
                    <!-- WRAPPER -->
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="560"
                        style="border-collapse: collapse !important; border-spacing: 0; width: inherit; max-width: 560px; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"
                        class="wrapper">
                        <!-- HEADER -->
                        <tbody>
                            <tr>
                                <td align="center" valign="top"
                                    style="border-collapse: collapse !important; border-spacing: 0; width: 87.5%; font-size: 13px; font-weight: 400; line-height: 150%; color: #999999; font-family: sans-serif; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 30px 6.25%;"
                                    class="footer">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- WRAPPER -->
                    <!-- WRAPPER / CONTEINER -->
                    <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" width="560"
                        style="border-collapse: collapse !important; border-spacing: 0; width: inherit; max-width: 560px; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"
                        class="container">
                        <!-- HEADER -->
                        <tbody>
                            <tr style="height: 31px;">
                                <td class="header"
                                    style="border-collapse: collapse !important; border-spacing: 0px; width: 87.5%; font-size: 24px; font-weight: bold; line-height: 130%; color: #000000; font-family: sans-serif; height: 31px; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding: 25px 6.25% 0px;"
                                    align="center" valign="top">Сброс пароля</td>
                            </tr>
                            <!-- SUBHEADER -->
                            <tr style="height: 27px;">
                                <td class="subheader"
                                    style="border-collapse: collapse !important; border-spacing: 0px; width: 87.5%; font-size: 18px; font-weight: 300; line-height: 150%; color: #000000; font-family: sans-serif; height: 27px; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding: 5px 6.25% 3px;"
                                    align="center" valign="top">Сообщение для подтверждения сброса пароля.</td>
                            </tr>
                            <tr>
                                <td class="hero"
                                    style="border-collapse: collapse !important; border-spacing: 0; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;"
                                    align="center" valign="top">&nbsp;</td>
                            </tr>
                            <!-- PARAGRAPH -->
                            <tr style="height: 108px;">
                                <td class="paragraph"
                                    style="border-collapse: collapse !important; border-spacing: 0px; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%; color: #000000; font-family: sans-serif; height: 108px; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding: 25px 6.25% 0px;"
                                    align="center" valign="top">Вы получили это письмо так как вы или кто-то другой воспользовались 
                                    формой сброса пароля к аккаунту на сайте <a href="https://clkr.su">clkr.su</a>. Если вы этого не 
                                    делали или письмо пришло к вам по ошибке - то просто проигнорируйте его. Что продолжить сброс пароля 
                                    нажмите на кнопку ниже.</td>
                            </tr>
                            <tr style="height: 46px;">
                                <td class="button"
                                    style="border-collapse: collapse !important; border-spacing: 0px; width: 87.5%; height: 46px; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding: 25px 6.25% 5px;"
                                    align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center"
                                        style="max-width: 240px; min-width: 120px; border-collapse: collapse !important; border-spacing: 0; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
                                        <tbody>
                                            <tr>
                                                <td style="text-decoration: underline; border-collapse: collapse !important; border-spacing: 0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 12px 24px;"
                                                    align="center" valign="middle" bgcolor="#127DB3">
                                                    <a style="text-decoration: underline; color: #ffffff; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 120%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                        href="{{ password_reset_url }}" target="_blank" rel="noopener">
                                                        Сбросить пароль </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- LINE -->
                            <!-- Set line color -->
                            <tr style="height: 10px;">
                                <td class="line"
                                    style="border-collapse: collapse !important; border-spacing: 0px; width: 87.5%; height: 10px; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding: 25px 6.25% 0px;"
                                    align="center" valign="top">
                                    <hr style="margin: 0; padding: 0;" align="center" noshade="noshade" size="1"
                                        width="100%">
                                </td>
                            </tr>

                            <!-- PARAGRAPH -->
                            <tr style="height: 27px;">
                                <td class="paragraph"
                                    style="border-collapse: collapse !important; border-spacing: 0px; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%; color: #000000; font-family: sans-serif; height: 27px; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding: 20px 6.25% 25px;"
                                    align="center" valign="top">Есть вопросы? <a
                                        style="color: #127db3; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 160%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                        href="mailto:support@clkr.su" target="_blank"
                                        rel="noopener">support@clkr.su</a>
                                </td>
                            </tr>
                            <!-- End of WRAPPER -->
                        </tbody>
                    </table>

                    <!-- WRAPPER -->
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="560"
                        style="border-collapse: collapse !important; border-spacing: 0; width: inherit; max-width: 560px; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"
                        class="wrapper">

                        <!-- FOOTER -->
                        <tbody>
                            <tr>
                                <td align="center" valign="top"
                                    style="border-collapse: collapse !important; border-spacing: 0; width: 87.5%; font-size: 13px; font-weight: 400; line-height: 150%; color: #999999; font-family: sans-serif; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 30px 6.25%;"
                                    class="footer">
                                </td>
                            </tr>

                            <!-- End of WRAPPER -->
                        </tbody>
                    </table>

                    <!-- End of SECTION / BACKGROUND -->
                </td>
            </tr>
        </tbody>
    </table>


</body>

</html>
